FROM node:6.8.0

# Dependencies
RUN apt-get update && \
    apt-get install -y awscli libelf1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# GitHub access
# Todo use github deploy key
ADD credentials /root/.aws/credentials
RUN mkdir -p /root/.ssh/
RUN chown -R root:root /root/.ssh
# Remove host checking for github
RUN touch /root/.ssh/known_hosts

# Create some needed directories
RUN mkdir -p /srv/
WORKDIR /srv/

# setup path
ENV PATH /srv/node_modules/.bin:$PATH

# Setup srv
ADD package.json /srv/
RUN cd /srv && npm install
ADD . /srv/

ARG NODE_ENV

ENV NODE_ENV ${NODE_ENV:-production}
